<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable</title>
</head>
<style>
    body{
        text-align: center;
        background-color: #75C9B7;
    }
    header{
        background-color: #322E2F;
        padding: 5px;
        margin-bottom: 5px;
    }
    h1{
        color: #C8DFCE;
    }
    a{
        color: #404551;
    }
    nav{
        background-color: #C7DDCC;
        padding: 5px;
    }
    main{
        background-color: #C7DDCC;
        padding: 5px;
        display: flex;
    }
    section{
        background-color: #12A4D9;
    }
    aside{
        background-color: #D9138A;
    }
    footer{
        background-color: #E2D810;
    }
</style>
<body>
    <header>
        <hgroup>
            <h1>ENCABEZADO NIVEL 1</h1>
            <nav>
                <a href="#">ENLACE 1</a>
                <a href="#">ENLACE 2</a>
                <a href="#">ENLACE 3</a>
                <a href="#">ENLACE 4</a>
            </nav>
        </hgroup>
    </header>
    <main>
        <section>
            <article>
                <h2>Encabezado de nivel 2</h2>
                <p>aqui va el texto del primer <strong>párrafo.</strong></p><br>
                <br><p>aqui va el texto del segundo párrafo.</p>
            </article>
        </section>
        <aside>
            <form action="">
                <h2>Apartado</h2><br>
                <br><p>Elige una opción</p><br>
                <input type="checkbox">
                <label for="checkbox">Opción 1</label><br>
                <input type="checkbox">
                <label for="checkbox">Opción 2</label><br>
                <input type="checkbox">
                <label for="checkbox">Opción 3</label><br>
                <br><button>Enviar</button>
            </form>
        </aside>
    </main>
    <footer>
        <p>Sección de información de contacto, derechos de autor, etc.</p>
    </footer>
    
</body>
</html>